<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipeSearch.css">
</head>
<body>
    <header>
        <div class="site__title">
            <h1>Recipe Rescue</h1>
        </div>
        <nav>
            <ul class="nav__links">
                <li><a class="nav__link nav__link--anchor" href="index.html">Get Random Recipe</a></li>
                <li><a class="nav__link nav__link--search" href="recipeSearch.html">Search Recipes</a></li>
            </ul>
        </nav>
    </header>
    <div id="meal-search">
     <label for="category-select">Select a Category:</label>
            <select id="category-select">
                <option value="">All Categories</option>
            </select>
    <input type="text" id="meal-name-input" placeholder="Search recipe name">
    <button id="search-button">Search</button>
    </div>
    <div id="meal-results">
    </div>
    <script src="recipeSearch.js"></script>
</body>
</html>